<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        text-transform: capitalize;
      }
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      .btn {
        background: #f15025;
        color: white;
        font-size: 1.2rem;
        border: none;
        text-transform: capitalize;
      }
      a {
        margin-top: 100vh;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>this is a heading</h1>
    <button type="submit" class="btn">click me</button>
    <a href="#" id="link">link</a>
    <!-- Link to JS -->
    <script src="./app.js"></script>
  </body>
</html>
